{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "n5database": "Server=localhost;Database=n5database;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
